<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>QMessageBox</name>
    <message>
        <location filename="../src/gui_tools.cpp" line="33"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../src/gui_tools.cpp" line="46"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="../src/gui_tools.cpp" line="59"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
</context>
<context>
    <name>SolarusGui::AboutDialog</name>
    <message>
        <location filename="../src/about_dialog.ui" line="72"/>
        <source>Solarus</source>
        <translation>Solarus</translation>
    </message>
    <message>
        <location filename="../src/about_dialog.ui" line="82"/>
        <source>1.0.0</source>
        <translation>1.0.0</translation>
    </message>
    <message>
        <location filename="../src/about_dialog.ui" line="92"/>
        <source>Launcher for Solarus Quests.</source>
        <translation>Lanceur de Quêtes Solarus.</translation>
    </message>
    <message>
        <location filename="../src/about_dialog.ui" line="146"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;&lt;a href=&quot;www.solarus-games.org&quot;&gt;www.solarus-games.org&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;&lt;a href=&quot;www.solarus-games.org&quot;&gt;www.solarus-games.org&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../src/about_dialog.ui" line="183"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;© 2011-2016 Christopho, Solarus.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;© 2011-2016 Christopho, Solarus.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../src/about_dialog.ui" line="196"/>
        <source>This program is under &lt;a href=&quot;http://www.gnu.org/licenses/gpl-3.0.html&quot;&gt;GPL v3 license&lt;/a&gt;.</source>
        <translation>Ce programme utilise la &lt;a href=&quot;http://www.gnu.org/licenses/gpl-3.0.html&quot;&gt;licence GPL v3&lt;/a&gt;.</translation>
    </message>
</context>
<context>
    <name>SolarusGui::Console</name>
    <message>
        <location filename="../src/console.ui" line="54"/>
        <source>Run Lua code to the quest</source>
        <translation>Exécuter du code Lua dans la quête</translation>
    </message>
</context>
<context>
    <name>SolarusGui::MainWindow</name>
    <message>
        <location filename="../src/main_window.ui" line="20"/>
        <source>Solarus</source>
        <translation>Solarus</translation>
    </message>
    <message>
        <source>Quests</source>
        <translation type="vanished">Quêtes</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="442"/>
        <source>Quest title</source>
        <translation>Titre de la quête</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="461"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="497"/>
        <source>Author:</source>
        <translation>Auteur :</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="513"/>
        <source>Author</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="523"/>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="539"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="109"/>
        <source>Add quest</source>
        <translation>Ajouter une quête</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="144"/>
        <location filename="../src/main_window.ui" line="147"/>
        <location filename="../src/main_window.ui" line="705"/>
        <source>Remove quest</source>
        <translation>Retirer la quête</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="637"/>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="719"/>
        <source>Sound volume</source>
        <translation>Volume du son</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="724"/>
        <source>Music volume</source>
        <translation>Volume de la musique</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="732"/>
        <source>Fullscreen</source>
        <translation>Plein écran</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="735"/>
        <source>F11</source>
        <translation>F11</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="740"/>
        <source>x1</source>
        <translation>x1</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="745"/>
        <source>x2</source>
        <translation>x2</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="750"/>
        <source>x3</source>
        <translation>x3</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="755"/>
        <source>x4</source>
        <translation>x4</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="763"/>
        <source>Suspend when unfocused</source>
        <translation>Suspendre si la fenêtre perd le focus</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="784"/>
        <source>Force software rendering</source>
        <translation>Forcer le rendu software</translation>
    </message>
    <message>
        <source>Force Software</source>
        <translation type="vanished">Forcer le rendu software</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="vanished">Aucun</translation>
    </message>
    <message>
        <source>Scale2x</source>
        <translation type="vanished">Scale2x</translation>
    </message>
    <message>
        <source>Hq2x</source>
        <translation type="vanished">Hq2x</translation>
    </message>
    <message>
        <source>Hq3x</source>
        <translation type="vanished">Hq3x</translation>
    </message>
    <message>
        <source>Hq4x</source>
        <translation type="vanished">Hq4x</translation>
    </message>
    <message>
        <source>2D acceleration</source>
        <translation type="vanished">Accélération 2D</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="771"/>
        <source>Mute</source>
        <translation>Muet</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="776"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="398"/>
        <location filename="../src/main_window.ui" line="693"/>
        <source>Play</source>
        <translation>Jouer</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="587"/>
        <source>Console</source>
        <translation>Console</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="620"/>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="629"/>
        <source>Quest</source>
        <translation>Quête</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">Paramètres</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="112"/>
        <location filename="../src/main_window.ui" line="679"/>
        <source>Add quest...</source>
        <translation>Ajouter une quête...</translation>
    </message>
    <message>
        <source>Video</source>
        <translation type="vanished">Vidéo</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="641"/>
        <source>Zoom</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>Video filter</source>
        <translation type="vanished">Filtre vidéo</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="655"/>
        <source>Audio</source>
        <translation>Audio</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="663"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="684"/>
        <source>Exit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="696"/>
        <source>F5</source>
        <translation>F5</translation>
    </message>
    <message>
        <location filename="../src/main_window.ui" line="714"/>
        <source>Stop</source>
        <translation>Arrêter</translation>
    </message>
    <message>
        <source>Solarus %1</source>
        <translation type="vanished">Solarus %1</translation>
    </message>
    <message>
        <location filename="../src/main_window.cpp" line="261"/>
        <source>A quest is playing</source>
        <translation>Une quête est en cours</translation>
    </message>
    <message>
        <location filename="../src/main_window.cpp" line="262"/>
        <source>A quest is playing. Do you really want to exit Solarus?</source>
        <translation>Une quête est en cours. Voulez-vous vraiment quitter Solarus ?</translation>
    </message>
    <message>
        <location filename="../src/main_window.cpp" line="289"/>
        <source>Select archive or quest.dat</source>
        <translation>Sélectionnez une archive ou quest.dat</translation>
    </message>
    <message>
        <location filename="../src/main_window.cpp" line="297"/>
        <source>No quest was found in this directory</source>
        <translation>Aucune quête n&apos;a été trouvée dans ce dossier</translation>
    </message>
    <message>
        <source>Select quest directory</source>
        <translation type="vanished">Sélectionnez le dossier de la quête</translation>
    </message>
    <message>
        <source>2D acceleration changed</source>
        <translation type="vanished">Accélération 2D modifiée</translation>
    </message>
    <message>
        <source>The change will take effect next time you play a quest.</source>
        <translation type="vanished">Le changement prendra effet la prochaine fois que vous lancerez une quête.</translation>
    </message>
</context>
<context>
    <name>SolarusGui::QuestRunner</name>
    <message>
        <location filename="../src/quest_runner.cpp" line="165"/>
        <source>Failed to run quest</source>
        <translation>Le lancement de la quête a échoué</translation>
    </message>
    <message>
        <location filename="../src/quest_runner.cpp" line="166"/>
        <source>Cannot start quest process: no program name</source>
        <translation>Impossible de démarrer le processus de la quête : nom du programme manquant</translation>
    </message>
</context>
<context>
    <name>SolarusGui::QuestsModel</name>
    <message>
        <location filename="../src/quests_model.cpp" line="74"/>
        <source>Quest</source>
        <translation>Quête</translation>
    </message>
    <message>
        <location filename="../src/quests_model.cpp" line="77"/>
        <source>Format</source>
        <translation>Format</translation>
    </message>
</context>
</TS>
